EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "USER_MOTIONSUP_ON" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "USER_START_INPUT" -Action "Start" -Arg1 "CONT"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_CROSS:

      -Name "Cross_USER_START_INPUT" -Res "USER_START_INPUT"\
      -Act1 "USER_START_OUTPUT"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "D-652"\
      -Label "DeviceNet Auto Configuration" -Address 10 -ProductCode 26\
      -DeviceType 7 -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "USER_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Motion suppressed when high"

      -Name "USER_RESET_MOTION" -SignalType "DO"\
      -Label "Set high to reset robot motion"

      -Name "USER_START_INPUT" -SignalType "DI"\
      -Label "Input Signal to Start a Program"

      -Name "USER_START_OUTPUT" -SignalType "DO"\
      -Label "Output Signal to Start a Program"

      -Name "Output0" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 0 XS14, address 0)"\
      -DeviceMap "0" -Access "All"

      -Name "Output2" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 2 XS15, address 9)"\
      -DeviceMap "9" -Access "All"

      -Name "Output3" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 3 XS15, address 10)"\
      -DeviceMap "10" -Access "All"

      -Name "Output4" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 4 XS15, address 11)"\
      -DeviceMap "11" -Access "All"

      -Name "Output8" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 8 XS15, address 15)"\
      -DeviceMap "15" -Access "All"

      -Name "Output7" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 7 XS15, address 14)"\
      -DeviceMap "14" -Access "All"
